{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Hosting": {
    "UseHttpSys": false
  },
  "https_port": 1115,
  "Urls": "http://localhost:1114;https://localhost:1115;https://localhost:1116",
  "ManagementPort": "1116",
  "ConnectionStrings": {
    "LoginServiceDb": "Data Source=.\\sqlserver2017;Initial Catalog=LoginServiceDatabase;Integrated Security=true;",
    "DefaultConnection": "Data Source=AspIdUsers.db;"
  },
  "AllowedHosts": "*",
  "MetricsOptions": {
    "DefaultContextLabel": "MyMvcApplication",
    "Enabled": true
  },
  "MetricsWebTrackingOptions": {
    "ApdexTrackingEnabled": true,
    "ApdexTSeconds": 0.1,
    "IgnoredHttpStatusCodes": [ 404 ],
    "IgnoredRoutesRegexPatterns": [],
    "OAuth2TrackingEnabled": true
  },
  "MetricEndpointsOptions": {
    "MetricsEndpointEnabled": true,
    "MetricsTextEndpointEnabled": true,
    "EnvironmentInfoEndpointEnabled": true
  }
}
