{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "https_port": 1178,
  "Urls": "http://localhost:1177;https://localhost:1178;https://localhost:1179",
  "ManagementPort": "1179",
  "ConnectionStrings": {
    "ResourceDb": "Data Source=.\\sqlserver2017;Initial Catalog=ResourceDatabase;Integrated Security=true;"
  },
  "AllowedHosts": "*"
}
